# sonolib-net

./: Sonolib.sln
Sonolib/: Sonolib.csproj
Sonolib.Tests/: ClientTests.cs  ContractsTests.cs  KeyTests.cs  ParserTests.cs  Settings.Test.json  Sonolib.Tests.csproj  StringExtensions.cs  WalletTests.cs
Sonolib/Contracts/: ContractTransfer.cs  ContractType.cs
Sonolib/Contracts/Event/: ContractEvent.cs  ContractEventArg.cs  ContractEventArgCall.cs  ContractEventArgType.cs  ContractEventCall.cs  ContractEventParser.cs
Sonolib/Contracts/Extended/: Erc20.cs
Sonolib/Contracts/Extensions/: TypesExtensions.cs
Sonolib/Contracts/Functions/: ContractFunction.cs  ContractFunctionArg.cs  ContractFunctionArgCall.cs  ContractFunctionArgType.cs  ContractFunctionCall.cs  ContractParserPayload.cs
Sonolib/Crypto/: Key.cs  Wallet.cs
Sonolib/Dtos/: AdviceDto.cs  BlockDto.cs  BlockHeaderDto.cs  BlockType.cs  ContractMessageDto.cs  StakeDto.cs  State.cs  TransactionDeltaDto.cs  TransactionDto.cs  TransactionInputDto.cs  TransactionRequest.cs  TransactionType.cs  TransferDto.cs  TxObjectType.cs
Sonolib/Dtos/Extended/: BalanceDto.cs  BlocksRequestDto.cs  ContractConsumedFeeRequestDto.cs  ContractConsumedFeeResponseDto.cs  ContractStaticCallRequestDto.cs  ContractStaticCallResponseDto.cs  HeadersRequestDto.cs  NonceDto.cs  ReceiverDto.cs  TransactionExtendedDto.cs  TransactionResultDto.cs  TransactionWithLogsDto.cs  TxRequest.cs  VmDataDto.cs  VmDataLogDto.cs  WalletDto.cs
Sonolib/Extensions/: BlockchainError.cs  ByteArrayExtensions.cs  CryptoExtensions.cs  HexByteConvertorExtensions.cs  InternalStringExtensions.cs  StringExtensions.cs  TransactionConverter.cs
Sonolib/Helpers/: ASCIIEncoder.cs  Constants.cs
Sonolib/Services/: HttpService.cs  IHttpService.cs  IService.cs  Service.cs
