<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
        <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
        <PackageReference Include="Nethereum.HdWallet" Version="3.7.1" />
        <PackageReference Include="RIPEMD160" Version="1.0.1" />
        <PackageReference Include="SimpleBase" Version="1.8.0" />
        <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>
    
</Project>
